{
  "name": "zero-boilerplate-redux",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "lodash": "^4.17.4",
    "react": "^16.0.0",
    "react-composer": "^2.1.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.5",
    "react-redux-resource": "0.0.1",
    "react-router-dom": "^4.1.1",
    "react-scripts": "1.0.10",
    "redux": "^3.7.1",
    "redux-resource-plugins": "^2.1.0",
    "redux-resource-xhr": "^3.0.0",
    "redux-thunk": "^2.2.0",
    "xhr": "^2.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
